<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
    <title>Movie</title>
</head>

<body>
    <div class="row">
        <div class="col">
            <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
                <a id="home" class="navbar-brand text-dark" href="index.html" style="cursor: pointer;">Home</a>
                <form class="form-inline">
                    <div class="input-group search-panel">
                        <select class="custom-select" id="inputGroupSelect">
                            <option value="Movie">Movie</option>
                            <option value="Actor">Actor</option>
                        </select>
                    </div>

                    <input id="query-submit" class="form-control mr-sm-2" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </nav>
        </div>
    </div>

    <div class="row px-4 justify-content-md-center">
        <div id="main" class="row py-2 w-100">

        </div>
    </div>

    <div class="row justify-content-md-center">
        <nav aria-label="...">
            <ul class="pagination">
            </ul>
        </nav>
    </div>
    <div class="row pt-2">
        <div class="col">
            <div class="card" style="background-color: #e3f2fd;">
                <h5 class="card-header">Footer</h5>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.2/jquery.twbsPagination.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    <script src="index.js"></script>

    <script>
        $(document).ready(function () {
            getConfig();
            loadHome();
            $("form").on('submit', function (evt) {
                evt.preventDefault();
                return onSearch(evt);
            });
        });
    </script>
</body>

</html>